map $http_origin $cors_origin {
    default "";
    ""              "*";
    "null"          "*";
    "~*^https?://(?:.+\.)?(${VALID_ORIGINS})$" $http_origin;
}


server {
    listen  80;
    server_name ${SERVER_NAME};

    return  301 https://$host:443$request_uri;
}

server {
    listen  443 ssl;
    listen  443 quic reuseport;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 6h;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;

    charset utf-8;
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript application/vnd.apple.mpegurl text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 5;

    http2 on;
    http3 on;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
    add_header Alt-Svc 'h3=":443"; ma=86400';

    root /var/www/html/public;
    index index.php;

    # Healthcheck (for Docker healthcheck and load balancer probes)
    location = /health {
        access_log off;
        return 200 'OK';
    }

    # Static assets built by Vite — served directly by Nginx with long cache
    location /build/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive" always;
        add_header Alt-Svc 'h3=":443"; ma=86400';
        try_files $uri =404;
    }

    # Laravel public storage symlink
    location /storage/ {
        expires 7d;
        try_files $uri =404;
    }

    # API routes → Laravel Octane (Swoole HTTP server)
    location /api/ {
        access_log off; log_not_found off;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_origin;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'Cache-Control, Content-Type' always;
            add_header Access-Control-Expose-Headers 'Content-Length' always;
            add_header Access-Control-Max-Age 3600 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass         http://stats_api;
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # All other routes → PHP-FPM
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass            app:9000;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_hide_header     X-Powered-By;
        fastcgi_read_timeout    30s;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Block dot-files except Let's Encrypt
    location ~ /\.(?!well-known).* {
        deny all;
    }


    error_log /var/log/nginx/errors.d/my_error.log;
    access_log /var/log/nginx/logs.d/my_access.log main;
}
