server {
    listen  80;
    server_name ${SERVER_NAME};

    return  301 https://$host:443$request_uri;
}

server {
    listen  443 ssl;
    server_name ${SERVER_NAME};

    # Self signed certificates!
    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 6h;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;

    charset utf-8;
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript application/vnd.apple.mpegurl text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 5;

    http2 on;

    root /var/www/html/public;
    index index.php;

    # Healthcheck (for Docker healthcheck and load balancer probes)
    location = /health {
        access_log off;
        return 200 'OK';
    }

    # Static assets built by Vite — served directly by Nginx with long cache
    location /build/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Laravel public storage symlink
    location /storage/ {
        expires 7d;
        try_files $uri =404;
    }

    # API routes → Laravel Octane (Swoole HTTP server)
    location /api/ {
        proxy_pass         http://app-octane:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # All other routes → PHP-FPM
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass            app:9000;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include                 fastcgi_params;
        fastcgi_hide_header     X-Powered-By;
        fastcgi_read_timeout    30s;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Block dot-files except Let's Encrypt
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
